{
	"nodes":[
		{"id":"36c4d59246998495","x":-360,"y":-484,"width":520,"height":564,"color":"3","type":"file","file":"Examples/Changing Values Inside of a Function/Changing Values Inside of a Function.md","subpath":"#Program"},
		{"id":"a7c7615243d10c13","x":380,"y":-484,"width":520,"height":244,"color":"4","type":"file","file":"Examples/Changing Values Inside of a Function/Changing Values Inside of a Function.md","subpath":"#Declare variable as `mut`"},
		{"id":"c2784d236683091f","x":380,"y":-180,"width":520,"height":300,"color":"4","type":"file","file":"Examples/Changing Values Inside of a Function/Changing Values Inside of a Function.md","subpath":"#Bring variable in as `reference`"},
		{"id":"fe93d0a06d73f5d6","x":380,"y":180,"width":520,"height":420,"color":"4","type":"file","file":"Examples/Changing Values Inside of a Function/Changing Values Inside of a Function.md","subpath":"#Pass variable in as `mut reference`"},
		{"id":"be230e8d5d959637","x":-800,"y":-484,"width":360,"height":304,"type":"file","file":"Examples/Changing Values Inside of a Function/Changing Values Inside of a Function.md","subpath":"#[Done] Intro"}
	],
	"edges":[
		{"id":"d14faf66eb53b5c6","fromNode":"be230e8d5d959637","fromSide":"right","toNode":"36c4d59246998495","toSide":"left","color":"3"},
		{"id":"eff7205f4a7e8274","fromNode":"36c4d59246998495","fromSide":"right","toNode":"c2784d236683091f","toSide":"left","color":"4"},
		{"id":"8c7dad5f5059874c","fromNode":"36c4d59246998495","fromSide":"right","toNode":"fe93d0a06d73f5d6","toSide":"left","color":"4"},
		{"id":"455ce6086884621c","fromNode":"36c4d59246998495","fromSide":"right","toNode":"a7c7615243d10c13","toSide":"left","color":"4"}
	]
}